# InRange

./: README.md  System.InRange.slnx
.github/workflows/: library.nuget.yml
src/: InRangeExtension.CheckInRange.cs  InRangeExtension.CheckRange.cs  InRangeExtension.Fluent.cs  InRangeExtension.WithInRange.cs  InRangeExtension.cs  System.InRange.csproj
tests/: InRangeTests.CheckInRange.cs  InRangeTests.WithInRange.cs  InRangeTests.cs  System.InRange.Tests.csproj
