<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netstandard2.1;net35;net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0;net10.0;</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>InRange</PackageId>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>$(VersionPrefix)1.0.0</Version>
    <Authors>ema</Authors>
    <Description>Provides extension methods for checking if an index is within the valid range of arrays and collections, supporting IEnumerable, ICollection, IList, IQueryable, and arrays.</Description>
    <PackageProjectUrl>https://github.com/emako/InRange</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emako/InRange</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>range;index;extension;collection;array;IEnumerable;ICollection;IList;IQueryable;dotnet;utility</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1902;NU1903;NETSDK1215;CA1510;CA2208;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\branding\icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>